{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "astro": "^5.9.2"
  }
}
